COHERE_API_KEY = "KRiesDe7qMhyKa1XhQKYaYwwXotgBf51POZ0pjgm"
OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyBPnZhTlePWDhKW1YfPOTSr5jnBNkPQM5g"